<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\ClaW\Technical University of Cluj-Napoca\Licenta DART - Roman Claudiu Mihai\Matlab\V2.0\Combustion.prj" location="C:\Users\ClaW\Technical University of Cluj-Napoca\Licenta DART - Roman Claudiu Mihai\Matlab\V2.0" name="Combustion" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Combustion</param.appname>
    <param.icon>${PROJECT_ROOT}\Combustion_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Combustion_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Combustion_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\Combustion_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Combustion_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Roman Claudiu Mihai</param.authnamewatermark>
    <param.email>roman.claudiumihai@gmail.com</param.email>
    <param.company>Universitatea Tehnica din Cluj-Napoca</param.company>
    <param.summary>Aceast program a fost dezvoltat de către studentul Roman Claudiu Mihai sub îndrumarea Șef lucr. Dr. Ing. Nicolae Vlad Burnete</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\pic00.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\Universitatea Tehnica din Cluj-Napoca\Combustion\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>E:\Licenta\Program\Test</param.intermediate>
    <param.files.only>E:\Licenta\Program\Redistribution</param.files.only>
    <param.output>E:\Licenta\Program\Install</param.output>
    <param.logdir>E:\Licenta\Program\Log</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Licenta.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\fire.gif</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="E:\Licenta\Program\Test" name="readme.txt" optional="true">E:\Licenta\Program\Test\readme.txt</file>
      <file location="E:\Licenta\Program\Test" name="Combustion.exe" optional="false">E:\Licenta\Program\Test\Combustion.exe</file>
      <file location="E:\Licenta\Program\Test" name="splash.png" optional="false">E:\Licenta\Program\Test\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>