<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1424711795" file="C:\Users\ClaW\Technical University of Cluj-Napoca\Licenta DART - Roman Claudiu Mihai\Matlab\V2.0\Executabil.prj" location="C:\Users\ClaW\Technical University of Cluj-Napoca\Licenta DART - Roman Claudiu Mihai\Matlab\V2.0" name="Executabil" target="target.mlapps" target-name="Package App">
    <param.appname>Executabil</param.appname>
    <param.authnamewatermark>Roman Claudiu</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon>${PROJECT_ROOT}\Executabil_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\Executabil_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\Executabil_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\Executabil_resources\icon_16.png</file>
    </param.icons>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>MATLAB Coder</item>
      <item>MATLAB Compiler</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>135</item>
      <item>28</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>5.1</item>
      <item>8.1</item>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\ClaW\Desktop</param.output>
    <param.guid>7a0ad69f-e6b2-4e7d-b093-1ea516f34572</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Licenta.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Functia wiebe.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ClaW" name="Desktop" optional="false">C:\Users\ClaW\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>