<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2358927107" file="C:\Users\ClaW\Technical University of Cluj-Napoca\Licenta DART - Roman Claudiu Mihai\Matlab\V2.0\Licenta.prj" location="C:\Users\ClaW\Technical University of Cluj-Napoca\Licenta DART - Roman Claudiu Mihai\Matlab\V2.0" name="Licenta" target="target.mlapps" target-name="Package App">
    <param.appname>Licenta</param.appname>
    <param.authnamewatermark>Roman Claudiu</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\ClaW\Desktop</param.output>
    <param.guid>907a3b4e-5242-4566-9164-0cd99303d938</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Licenta.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\ClaW" name="Desktop" optional="false">C:\Users\ClaW\Desktop</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>